<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <h1>Driver's Requirements</h1>
 <div>

  <form id="myForm">
    <label for="name">Name:</label><br>
    <input type="text" id="name" name="name"><br><br>
    <label for="email">Email:</label><br>
    <input type="text" id="email" name="email"><br><br>
    <input type="submit" value="Submit">
  </form> 


 </div>
  
  <script>
    const form = document.getElementById('myForm');
    form.addEventListener('submit', (event)=>{
      event.preventDefault(); // prevent the form from being submitted
      const name = form.elements.name.value; // get the value of the name input field
      const email = form.elements.email.value; // get the value of the email input field
      if(! name || ! email){
        alert("please fill all th boxes");
        return;
      }
      console.log(name, email );
    });
  </script>
</body>
</html>