<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EventHandlers</title>
</head>
<body>
    <form>
       <button id="myButton" onclick="doFirst()">click</button>  
    
    </form>
    <script>

const button = document.getElementById('myButton');
button.addEventListener('click',() => {
    console.log('button was clicked');
});


    </script>
 
</html>