<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <script type="text/javascript">
    var x = 1;

    while(x<10){
        document.write( " jesse <br />");
           x++;
    }

  </script>  
</body>
</html>