<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functions</title>
</head>
<body>
<script>
    function meatball(one, two){
          document.write(one + " is better than " + two + "<br/>");
    }
    meatball("Y", "X");
    meatball("Y", "X");
    meatball("Y", "X"); 
</script>
</body>
</html>