<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
          var girl = "larry";
        function spit(){
            document.write(girl);
        }
        spit();
        document.write(girl);

    </script>
</body>
</html>