<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVASCRIPT</title>
</head>
<body>
 <script type="text/javascript">

function jessent(){
    alert("Check Out!!!");
}
 </script>  
 
 <form>
    <input type="text" placeholder="name">
    <input type="button" value="click me" ondblclick="jessent()">
 </form>
</body>
</html>