<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let x = ('welcome home');
        // document.write(x.length);

        
    </script> 
    <script>
        var name = window.prompt('what is your name?');
        var age = window.prompt('how old are you?');

        document.write(' hey '+ name + ' i see you are ' + age);

    </script>
    
</body>
</html>