<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Return Function</title>
</head>
<body>
    <script type="text/javascript">
        function jessent(){
            return "game";
        }
        document.write(jessent());
    </script>
</body>
</html>