<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <script type="text/javascript">
var day = "monday";

switch(day){

    case "monday":
    document.write("PERFECT DAY!!!");
    break;
    case "tuesday":
    document.write("NOT A GOOD DAY");
    break;
    case "thursday":
        document.write("NOT A GOOD DAY");
        break;
        default:
            document.write("INVALID CHOICE!")

}
 </script>

</body>
</html>